<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Make" value="filler text" binding-path="m_Make" />
    <uie:PropertyField binding-path="m_YearBuilt" label="Year Built" name="PropertyField" />
    <uie:PropertyField binding-path="m_Color" label="Color" />
    <uie:PropertyField binding-path="m_Tires" label="Tires" />
    <ui:Foldout text="Default Inspector" name="Default_Inspector" />
</ui:UXML>
