<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/AssetSource/uss/tank_inspector_styles.uss?fileID=7433441132597879392&amp;guid=7cde1f757e94dd94e96b9b479442e455&amp;type=3#tank_inspector_styles" />
    <ui:TextField picking-mode="Ignore" label="Make" value="filler text" binding-path="m_Make" />
    <uie:PropertyField binding-path="m_YearBuilt" label="Year Built" name="PropertyField" />
    <uie:PropertyField binding-path="m_Color" label="Color" />
    <uie:PropertyField binding-path="m_Tires" label="Tires" />
    <ui:Foldout text="Default Inspector" name="Default_Inspector" />
</ui:UXML>
