<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AssetSource/uss/DragAndDropBetween.uss?fileID=7433441132597879392&amp;guid=baaec0a0dffcb994f9d0934f57bb9911&amp;type=3#DragAndDropBetween" />
    <ui:VisualElement class="background">
        <ui:VisualElement name="VisualElement" class="header">
            <ui:Label text="Drag And Drop Sample" display-tooltip-when-elided="true" name="Label" class="header__label" />
        </ui:VisualElement>
        <ui:VisualElement class="drop-area">
            <ui:Label text="Drag an asset here..." display-tooltip-when-elided="true" class="drop-area__label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
