<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/AssetSource/uss/TabbedMenu.uss?fileID=7433441132597879392&amp;guid=f7429ea41786bdc4483e4aa75a9b84fb&amp;type=3#TabbedMenu" />
    <ui:VisualElement name="tabs">
        <ui:Label tabindex="-1" text="London&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LondonTab" class="tab currentlySelectedTab" />
        <ui:Label tabindex="-1" text="Paris" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParisTab" class="tab" />
        <ui:Label tabindex="-1" text="Ottawa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OttawaTab" class="tab" />
    </ui:VisualElement>
    <ui:VisualElement name="tabContent" style="flex-grow: 1; flex-direction: column;">
        <ui:Label tabindex="-1" text="London is the capital city of England" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LondonContent" class="unselectedContent" />
        <ui:Label tabindex="-1" text="Paris is the capital of France" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParisContent" class="unselectedContent" />
        <ui:Label tabindex="-1" text="Ottawa is the capital of Canada&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OttawaContent" class="unselectedContent" />
    </ui:VisualElement>
</ui:UXML>
